PORT=3000
DB_URI=mongodb+srv://shivam:shivam@cluster0.poqlme6.mongodb.net/usaloon
# DB_URI=mongodb+srv://admin:admin@dashboard.up9v2ze.mongodb.net/adminDashboard?retryWrites=true&w=majority

#jwt Secret
JWT_SECRET=yoursecretkey
JWT_EXPIRY=1h

#nodemailer
NM_SERVICE=gmail
NM_USER=alpha.5188457@gmail.com
NM_PASS='cvfr eywn lqmx vkrq'